<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Buy Shoes - Brand</title>
    <link rel="shortcut icon" href="C:\Users\Ankit Mishra\Desktop\Assignment\Brand Project\logo.png" type="image/x-icon">
    
    <style>
        * {
            box-sizing: border-box;
            margin:0px;
            padding:0px;
            font-family: sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color:black;
        }
        .nav {
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(252, 244, 244);
            font-weight: 540;
            padding: 0.4% 10%;
            
            width:100%;
        }
        .logo {
            width:5%
        }
        .logo > img {
            border-radius: 3px;
        }
        .nav-list {
            display:flex;
        }
        .nav-list a:hover {
            text-decoration: underline;
            color:green;
        }
        .nav-list  li {
            margin:0 20px;
        }
        .log-sign {
            display:flex;
        }
        .log-sign a {
            color: rgb(1, 41, 7);
            font-weight: bold;
            margin:0px 20px;
        }
        .log-sign a:hover {
            text-decoration: underline;
            color:green;
        }
        
    </style>
</head>
<body>
 
<div class="nav">

    <div class="logo">
       <a href="index.html"><img src="C:\Users\Ankit Mishra\Desktop\Assignment\Brand Project\logo.png" alt="" width="100%"></a>
    </div>
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Products</a></li>
        <li><a href="index.html">Blog</a></li>
        <li><a href="index.html">Contact us</a></li>
        <li><a href="index.html">About us</a></li>
    </ul>
    <ul class="log-sign">
    <li><a href="">Login &nbsp;<i style='font-size:15px' class='fas'>&#xf406;</i></a></li>
   <li> <a href="signup.html">Signup</a></li>
   <li style="font-size: 10px;"><a href=""> <i style='font-size:18px' class='fas'>&#xf217;</i><sup>Cart</sup></a></li>
   <li style="font-size: 10px;"><a href=""> <i style='font-size:22px ;' class='fas'>&#9825;</i><sup>wishlist</sup></a></li>
    </ul>

</div>

<!--  -->
<div>

</div>


</body>

</html>

<script>
    
</script>